<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          box-sizing: border-box;
      }
      .con {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg, #08001f, #30197d);
        color: #fff;
        position: relative;
      }
      .container {
        width: 800px;
        height: 180px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .time {
        width: 100%;
        height: 100%;
        background: rgba(235, 0, 255, 0.11);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(40px);
      }
      .container::before {
        content: "";
        width: 180px;
        height: 180px;
        border-radius: 5px;
        position: absolute;
        background: #f41b75;
        left: -50px;
        top: -50px;
        z-index: -1;
      }
      .container::after {
        content: "";
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: absolute;
        background: #419aff;
        right: -30px;
        bottom: -50px;
        z-index: -1;
      }
      .time span{
        font-size: 80px;
        width: 110px;
        display: inline-block;
        text-align: center;
        position: relative;
      }
      .time span::after{
        
        font-size: 14px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);

      }
      #hrs::after{
        content: 'HOURS';
      }#min::after{
        content: 'MINUTES';
      }#sec::after{
        content: 'SECONDS';
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="container">
        <div class="time">
            <span id="hrs"></span>
            <span>:</span>
            <span id="min"></span>
            <span>:</span>
            <span id="sec"></span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
